{
	"name": "canvas-editor",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"module": "src/index.js",
	"scripts": {
		"dev": "vite --config vite.config.js",
		"build": "vite --config vite.config.js build",
		"preview": "vite --config vite.config.js preview"
	},
	"devDependencies": {
		"vite": "^6.1.0"
	},
	"dependencies": {
		"@emotion/css": "^11.13.5"
	}
}
